form
    width: 400px
    text-align: right

    label
        display: block
        margin-bottom: 8px

        input
            width: 65%

    input[type="reset"]
        margin-right: 5px

dl dt
    font-weight: bold
    font-size: 1.4em